<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SNTools\Object | SNToolsCore</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SNTools.Object.html">Object</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.NotImplementedException.html">NotImplementedException</a></li>
				<li><a href="class-SNTools.PropertyException.html">PropertyException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SNTools.html" title="Summary of SNTools"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Object</h1>


	<div class="description">
	<p>Advanced generic Object class.
Setups up default behaviour for various magic methods</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SNTools.html">SNTools</a><br>
		

				<b>License:</b>
				<a href="https://github.com/sntools/core/blob/master/LICENSE">MIT</a><br>
				<b>Author:</b>
				Samy NAAMANI <a href="&#109;&#97;&#x69;&#108;&#x74;&#111;&#x3a;&#115;&#x61;&#109;y&#x40;&#110;&#x61;&#109;&#x61;&#110;&#x69;&#46;&#x6e;&#101;&#116;">&#115;&#x61;&#109;y&#x40;&#110;&#x61;&#109;&#x61;&#110;&#x69;&#46;&#x6e;&#101;&#116;</a><br>
			<b>Located at</b> <a href="source-class-SNTools.Object.html#29-119" title="Go to source code">Object.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-SNTools.Object.html#38-51" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Property getters handler.
This method is called automatically when trying to read a property.
The default behaviour set here is to always throw a PropertyException.
Subclasses will want to override this method to add behaviour for their
readable properties (example : with switch)</p>
		</div>

		<div class="description detailed hidden">
			<p>Property getters handler.
This method is called automatically when trying to read a property.
The default behaviour set here is to always throw a PropertyException.
Subclasses will want to override this method to add behaviour for their
readable properties (example : with switch)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Property value
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></code>
				</div>

				<h4>Example</h4>
				<div class="list">
						examples/Person.php<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-SNTools.Object.html#53-62" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Property setters handler.</p>
		</div>

		<div class="description detailed hidden">
			<p>Property setters handler.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
					<dt><var>$value</var></dt>
					<dd>Property value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></code>
				</div>

				<h4>Example</h4>
				<div class="list">
						examples/Person.php<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-SNTools.Object.html#64-77" title="Go to source code">__isset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Property existance checking handler.</p>
		</div>

		<div class="description detailed hidden">
			<p>Property existance checking handler.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Is the propety set ?
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-class-SNTools.Object.html#79-86" title="Go to source code">__unset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Property unsetter handler.</p>
		</div>

		<div class="description detailed hidden">
			<p>Property unsetter handler.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-SNTools.Object.html#88-94" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			<p>Object to string conversion handler.</p>
		</div>

		<div class="description detailed hidden">
			<p>Object to string conversion handler.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SNTools.Object.html#96-101" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Object constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Object constructor.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="__constructStatic" id="___constructStatic">

		<td class="attributes"><code>
			 protected static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___constructStatic">#</a>
		<code><a href="source-class-SNTools.Object.html#103-117" title="Go to source code">__constructStatic</a>( )</code>

		<div class="description short">
			<p>Static constructor.
The default static constructor does nothing besides checking if it has already been loaded.
Overrides to add new responsabilities that are to be loaded the first time an instance is created.</p>
		</div>

		<div class="description detailed hidden">
			<p>Static constructor.
The default static constructor does nothing besides checking if it has already been loaded.
Overrides to add new responsabilities that are to be loaded the first time an instance is created.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>Has been initialized
				</div>


				<h4>Example</h4>
				<div class="list">
						examples/DAO.php<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SNToolsCore API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
