<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace SNTools | SNToolsCore</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Object.html">Object</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.NotImplementedException.html">NotImplementedException</a></li>
				<li><a href="class-SNTools.PropertyException.html">PropertyException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace SNTools</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-SNTools.Object.html">Object</a></td>
	<td><p>Advanced generic Object class.
Setups up default behaviour for various magic methods</p></td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-SNTools.NotImplementedException.html">NotImplementedException</a></td>
	<td><p>Exception for yet to be implemented features.
Special exception for dev-only purposes.
When declaring a feature with the intent of writing it later
make it throw this exception</p></td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.PropertyException.html">PropertyException</a></td>
	<td><p>Exception related to property handling.
Describes as an exception an error occured with a property handler</p></td>
</tr>
</table>


</div>

	<div id="footer">
		SNToolsCore API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1f06b9f1aa7a39071817afe59cfb473c2bf25998"></script>
<script src="elementlist.js?2151364320abb26b62e51e9c967fcadb510dea2b"></script>
</body>
</html>
